# Automated-industrial-production-system

./: README.md  docker-compose.yml  start_services.ps1
Backend/: Backend.sln  Dockerfile
Consumer/: Consumer.sln
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.jsx
MixingComponentsProducer/: MixingComponentsProducer.sln
MoldingAndInitialExposureProducer/: Dockerfile  MoldingAndInitialExposureProducer.sln
Producers/AutoclavingProducer/: AutoclavingProducer.sln  Dockerfile
Producers/CuttingArrayProducer/: CuttingArrayProducer.sln  Dockerfile
ReportManager/: Dockerfile  ReportManager.sln
ReportManager/src/ReportManager/: Program.cs  ReportManager.csproj  users.json
ReportManager/src/ReportManager/Controllers/: AccountController.cs  AutoclavingReportsController.cs  CuttingReportsController.cs  HomeController.cs  MixingReportsController.cs  MoldingReportsController.cs  ReportsController.cs  StagesController.cs
ReportManager/src/ReportManager/Views/: _ViewImports.cshtml
ReportManager/src/ReportManager/Views/Account/: Login.cshtml
ReportManager/src/ReportManager/Views/AutoclavingReports/: Errors.cshtml  GetAnaliticData.cshtml  Parameters.cshtml
ReportManager/src/ReportManager/Views/CuttingReports/: Errors.cshtml  GetAnaliticData.cshtml  Parameters.cshtml
ReportManager/src/ReportManager/Views/Home/: Index.cshtml
ReportManager/src/ReportManager/Views/MixingReports/: Errors.cshtml  GetAnaliticData.cshtml  Parameters.cshtml
ReportManager/src/ReportManager/Views/MoldingReports/: Errors.cshtml  GetAnaliticData.cshtml  Parameters.cshtml
ReportManager/src/ReportManager/Views/Reports/: Autoclaving.cshtml  Cutting.cshtml  Mixing.cshtml  Molding.cshtml
ReportManager/src/ReportManager/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
(+129 files in other folders)
